<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="scripts/d3.v4.min.js"></script>
		<script src="scripts/d3-selection-multi.v1.min.js"></script>
		<script src="scripts/jquery-latest.js"></script>
		<link rel='stylesheet' href="styles.css">
	</head>
	<body>	
		<div class='canvas'>
			<legend>Дерево</legend>
		</div>
		<aside style='float: right; vertical-align: top; padding: 10px; border: solid 1px black;'>
			<div>
				<legend>Построение дерева: </legend>
				<br>
				
				<input type='text' name="add_edge_value"> 
				<button style='width:192px' onclick='add_edge_onclick()'> Добавить ребро </button> <br>
				<span class="error" id="sp1"></span> <br>
				
				<button onclick='add_random_edge_onclick()'> Добавить случайное ребро </button> <br>
				<span class="error" id="sp2"></span> <br>
				
				<select name="select_sample" size="1">
					<option>Пример 1</option>
					<option>Пример 2</option>
					<option>Пример 3</option>
					<option>Пример 4</option>
					<option>Пример 5</option>
				</select>
				<button style='width:162px; font-size: 12px;' onclick='load_sample_onclick()'> Загрузить заготовленный пример </button> <br>
				<span class="error" id="sp3"></span> <br>
				
				<button onclick='calculate_subtree_sizes_onclick()'> Посчитать размер поддеревьев </button> <br>
				<span class="error" id="sp4"></span> <br>
				
				<button onclick='divide_on_paths_onclick()'> Разбить на пути </button> <br>
				<span class="error" id="sp5"></span> <br>
				
				<button onclick='build_decomposition_onclick()'> Построить heavy-light decomposition </button> <br>
				<span class="error" id="sp6"></span>
			</div>
			<br>
			<div>
				<legend>Выполнение запросов: </legend>
				<br>
				
				<button onclick='get_max_onclick()'> Найти максимум на пути </button> <br>
				<span class="error" id="sp7"></span> <br>
				
				<input type='text' name='change_edge_value'> 
				<button style='width:192px' onclick='change_edge_onclick()'> Изменить вес ребра </button> <br>
				<span class="error" id="sp8"></span> <br>
			</div>
			<br>
			<div>
				<legend>Дополнительно: </legend>
				<br>
				
				<span style="vertical-align:top; font-size:17px; display:inline-block; margin:2px 10px 0 0;">Скорость: </span>
				<input name="speed" style="width:160px;" type="range" min="1" max="100" value="50">
				<br>
				<br>
				
				<span style="vertical-align:top; font-size:17px; display:inline-block; margin:2px 10px 0 0;"> Визуализация: </span>
				<select name="select_v" size="1">
					<option> Автоматическая </option>
					<option> Ручная </option>
				</select>
				<br>
				<br>
				<button name="backward" style='width:122px' onclick='undo_onclick()' onload="changed_visualisation()"> Назад </button>
				<button name="forward" style='width:122px' onclick='redo_onclick()' onload="changed_visualisation()"> Вперед </button> <br>
				<span class="error" id="sp10"></span>
			</div>
		</aside>
		<br>
		<br>
		<legend> Список операций: </legend>
		<div class='log'>
		</div>
		<script src="main.js"> </script>
		<script src="samples.js"> </script>
		<script src="parse_test.js"> </script>
		<legend> Ручной тест: </legend>
		<div class='test' style="text-align: center">
			<textarea cols=97 rows=20 name="test_area">5
1 10
1 5
3 20
3 12
6
getmax 2 5
getmax 4 5
getmax 3 1
update 1 3 100
getmax 2 5
getmax 3 1
</textarea>
			<button name="go_test" onclick='go_test()'> Визуализировать </button> 
			<br>
			<span class="error" id="sp11"></span>
		</div>
	</body>
</html>